set default=0
set timeout=3

if [ -s $prefix/grubenv ]; then
	load_env
fi

if [ x"$pv_try" != x"" ]; then
	if [ x"$pv_trying" != x"" ]; then
		set boot_rev="$pv_rev"
		set pv_trying=""
		save_env pv_trying
	else
		set boot_rev="$pv_try"
		set pv_trying="$pv_try"
		save_env pv_trying
	fi
fi

set cmdline="root=/dev/ram rootfstype=ramfs init=/init pv_try=${pv_try} pv_rev=${boot_rev} panic=2"

menuentry 'Pantavisor' {
	insmod part_gpt
	insmod ext2
	search --label=data --set=root
	echo "Loading Linux from revision ${boot_rev}"
	linux /trails/$boot_rev/.pv/pv-kernel.img
	echo "Loading initrd from revision ${boot_rev}"
	initrd /trails/$boot_rev/.pv/pv-initrd.img
}
